<!DOCTYPE html>
<html>
  <head>
    <title>우중 프로필</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="./images/profile.png" />
        <h1 class="name">woojoung YOON</h1>
        <p>
          Astronaut
          <br />
          <span> 𝙸 𝚊𝚖 𝚊 𝚌𝚞𝚛𝚒𝚘𝚞𝚜 𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚛 𝚠𝚑𝚘 𝚎𝚗𝚓𝚘𝚢𝚜 𝚙𝚛𝚘𝚋𝚕𝚎𝚖.🧑🏻‍💻</span>
        </p>
      </header>
      <main class="main">
        <div class="content">
          <h2>ABOUT</h2>
          <ul>
            <li>
              <p>
                <a href="https://github.com/woojoung1217" target="_blank"
                  >Github</a
                >
              </p>
            </li>
            <li><p>ywj981217@naver.com</p></li>
            <li><p>Gyeonggi, Dongtan</p></li>
          </ul>
        </div>
        <div class="content">
          <h2>SKILLS</h2>
          <ul>
            <li><p>HTML•CSS•JS</p></li>
            <li><p>figma•git</p></li>
            <li><p>hello world</p></li>
          </ul>
        </div>
      </main>
      <footer class="footer">
        <p>woojoung Profile</p>
        <p>Thank you for watching</p>
      </footer>
    </div>
  </body>
</html>
