:root {
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(./images/space.jpg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(34, 33, 33);
  color: #fff;
  box-sizing: border-box;
}

.container {
  width: 800px;
  margin: 20px auto;
}

.header {
  text-align: center;
  padding: 20px;
}

.header img {
  width: 200px;

  border-radius: 30% 70% 70% 30% / 22% 100% 0% 78%;
}
.header h1 {
  font-size: 35px;
  padding: 20px;
}
.header p {
  /* background-color: black; */
  padding: 20px;
  border-radius: 10px;
  font-size: 25px;
}

/* main */

.main {
  /* background-color: red; */
}

.content {
  padding-left: 15px;
  padding-top: 20px;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: black;
  opacity: 0.8;
  margin-bottom: 30px;
}

.content a {
  text-decoration: none;
  color: inherit;
}

.content a:hover:after {
  content: " →";
  cursor: pointer;
}

.content ul {
  list-style: none;
  font-size: 21px;
  padding: 10px;
}

.content ul li {
  padding: 8px;
  background-image: url(./images/freeicon1.png);
  background-size: contain;
  background-position: 0px;
  background-repeat: no-repeat;
  transition: 0.5s;
  color: #5a5674;
}
.content li:hover {
  padding: 8px;
  background-image: url(./images/freeincon2.png);
  background-size: contain;
  background-position: 0px;
  background-repeat: no-repeat;
  color: #fff;
}

.content ul li p {
  margin-left: 50px;
}

/* foonter  */
.footer {
  /* background-color: yellowgreen; */
  letter-spacing: 0.2rem;
  text-align: center;
  font-size: 22px;
  color: #fff;
}
