/* Resets */
body, p, ul {
	margin: unset;
	padding: unset;
}

li {
	list-style-type: none;
}

h1, h2 {
	margin: unset;
	font-size: unset;
	font-weight: unset;
}

hr,
button {
	all: unset;
}

fieldset,
legend {
	all: unset;
	display: block;
	inline-size: 100%;
}

input[type="text"],
input[type="password"],
select {
	all: unset;
	display: block;
	inline-size: 100%;
	box-shadow: inset 0 0 20px blue;
}

textarea {
	all: unset;
	display: block;
	inline-size: 100%;
	box-shadow: inset 0 0 20px blue;
}

img {
	max-width: 100%;
}

/* Typography */
:root {
	font-family: 'Noto Sans KR', sans-serif;
}

/* CSS Variables */
:root {

	--color-gray-10: #eee;
	--color-gray-20: #ddd;
	--color-gray-40: #999;

	--color-primary-10: #E2F4EA;
	--color-primary-40: #70C994;
	--color-primary-80: #107B0E;

	--color-white: #fff;
}

/* Layouts */
.l_row {
	display: grid; 
	grid-template-columns: repeat( 12, 1fr ); 
	gap: 18px;
}

.l_row_thin {
	gap: 4px;
}

.l_col_12_12 { grid-column: auto / span 12; }
.l_col_11_12 { grid-column: auto / span 11; }
.l_col_10_12 { grid-column: auto / span 10; }
.l_col_9_12  { grid-column: auto / span 9; }
.l_col_8_12  { grid-column: auto / span 8; }
.l_col_7_12  { grid-column: auto / span 7; }
.l_col_6_12  { grid-column: auto / span 6; }
.l_col_5_12  { grid-column: auto / span 5; }
.l_col_4_12  { grid-column: auto / span 4; }
.l_col_3_12  { grid-column: auto / span 3; }
.l_col_2_12  { grid-column: auto / span 2; }
.l_col_1_12  { grid-column: auto / span 1; }


/* Commons */
/* 스크롤바 커스텀 시작 */
::-webkit-scrollbar {
    width: 20px;
    height: 20px;
}

/* 스크롤바 핸들 */
::-webkit-scrollbar-thumb {
	background-color: var(--color-primary-40);
	border-radius: 12px;
	box-shadow: inset 0 0 0 4px var(--color-white);
}

/* 스크롤바 배경 */
::-webkit-scrollbar-track {
	background-color: var(--color-primary-10);
	border: 6px solid var(--color-white);
	border-radius: 12px;
}

.ir {
	position: absolute;
	clip: rect(0 0 0 0);
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
}


/* Components */
body {
	background-color: var(--color-primary-40);
}

.root {
	height: 100vh;
	display: flex;
	padding: 20px;
	box-sizing: border-box;
}

.root-header {
	width: 154px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
}

.root-button {
	background-color: var(--color-primary-10);
	aspect-ratio: 1/1;
	flex-shrink: 0;
	border-radius: 28px 0 0 28px;
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 12px;

	font-weight: 700;
	color: var(--color-primary-40);
}

.root-button.is_active::before,
.root-button.is_active::after {
	content: ' ';
	position: absolute;
	right: 0;
	width: 56px;
	height: 56px;
	border-radius: 50%;
	/*
	background-image: url(images/corner.svg);
	*/
	/*
	박스 쉐도우 공부를 위해 남겨놓음
	box-shadow: 0 0 20px 20px red;
	*/
	box-shadow: 28px 28px 0 0 var(--color-white);
	background-size: contain;
}

.root-button.is_active::before {
	top: 0;
	transform: translateY(-100%);
}

.root-button.is_active::after {
	bottom: 0;
	transform: translateY(100%) rotateX(180deg);
}

.root-button.is_active {
	background-color: var(--color-white);
	z-index: 10;
	color: var(--color-primary-80);
}

.root-button.is_active strong {
	color: #333;
}

.root-icon {
	width: 64px;
	height: 64px;
	transform: scale(0.8);
	transition: transform .4s;
}

.root-button.is_active .root-icon {
	transform: scale(1);
}

.root-main {
	flex-grow: 1;
	flex-basis: 0;
	min-width: 0;
	background-color: var(--color-white);
	border-radius: 28px;
	padding: 20px;
	position: relative;
	z-index: 10;
}

.page {
	height: 100%;
	display: flex;
}

.page-main {
	flex-grow: 1;
	flex-basis: 0;
	min-width: 0;
}

.page-aside {
	width: 480px;
	flex-shrink: 0;
}

.page-handler {
	width: 4px;
	background-color: var(--color-gray-20);
	margin: 10px 10px;
	cursor: grab;
}

.paper {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.paper-header {
	display: flex;
	gap: 12px;
	min-height: 60px;
	box-sizing: border-box;
	border-bottom: 1px solid var(--color-gray-40);
}

.paper-title {
	flex-grow: 1;
	flex-basis: 0;
	min-width: 0;
	padding: 10px 0;
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	gap: 0 12px;
	margin: auto 0;
}

.paper-title h1 {
	font-size: 28px;
	font-weight: 700;;
}

.paper-title p {
	color: var(--color-gray-40);
}

.paper-action {
	margin-left: auto;
	margin-top: auto;
	margin-bottom: auto;
}

.paper-main {
	flex-grow: 1;
	overflow: auto;
	padding-right: 10px;
}

.paper-board {
	margin: 40px 0;
}

.paper-board-header {
	height: 60px;
	display: flex;
	gap: 12px;
	align-items: center;

	background-color: var(--color-white);
	/*
		뒷 배경이 비쳐보이게	
		backdrop-filter: blur(20px);
	*/

	position: sticky;
	top: 0;
	left: 0;
}

.paper-board-header h2 {
	font-size: 24px;
}

.paper-board-header p {
	font-size: 16px;
	display: flex;
	align-items: center;
	color: var(--color-gray-40);
	gap: 12px;
}

.paper-board-header p::before {
	content: ' ';
	width: 30px;
	height: 1px;
	opacity: 0.5;
	background-color: currentColor;
}

.action {
	display: block;
	width: 48px;
	height: 48px;
	overflow: hidden;
}

.action::before {
	content: ' ';
	display: block;
	width: 48px;
	height: 48px;
}

.action.type_filtering::before {
	background-image: url(images/icon-filtering.svg);
}

/* 임시 코드 */
.card {
	background-color: var(--color-gray-10);
	aspect-ratio: 12 / 16;
}


.panel {
	height: 100%;
}

.slider-main {
	aspect-ratio: 1032 / 680;

	overflow: hidden;

	position: relative;
}

.slider-contents {
	display: flex;
}

.slider-button {
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto -40px;
	background-color: #333;
	width: 40px;
	height: 40px;
	transition: margin .4s;
}

.slider-button.type_previous {
	left: 0;
}

.slider-button.type_next {
	right: 0;
}

.slider-main:hover .slider-button {
	margin: auto 0;
}


.slider-item {
	width: 100%;
	flex-shrink: 0;
}

.slider-pager {
	display: flex;
	justify-content: center;
	padding: 12px 0;
}

.slider-pager-item {
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.slider-pager-item::before {
	content: ' ';
	width: 12px;
	height: 12px;
	background-color: #999;
	border-radius: 50%;
}

.slider-pager-item.is_active::before {
	background-color: var(--color-primary-80);
}

.form {
	/*
	box-shadow: inset 0 0 20px purple;
	*/
}

.form-field {
	box-shadow: inset 0 0 10px red;
	margin-bottom: 24px;
}

.form-field-label {
	font-size: 14px;
	display: block;
	margin-bottom: 12px;
	color: #333;
}

